DOMAIN=wp.local
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443
MAILPIT_HTTP_PORT=8024
MAILPIT_HTTPS_PORT=8025
PMA_HTTP_PORT=8000
PMA_HTTPS_PORT=8001
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=SQLs3cr3t
WSL2_HOSTS_FILE=/mnt/c/Windows/System32/drivers/etc/hosts
